{
  "permissions": {
    "allow": [
      "Shell(npm:*)",
      "Shell(npx vitest run 2 >& 1)",
      "Shell(cd \"/Users/aliarain/Documents/Projects/raptrx:askai\" && ls -d node_modules dist 2>&1; echo \"--- agent ---\"; ls -R agent | head -20; echo \"--- wc README ---\"; wc -l README.md CHANGELOG.md; echo \"--- git log ---\"; git log --oneline -8)",
      "Shell(./node_modules/.bin/vitest:*)",
      "Shell(cd /private/tmp/commandcode-501/-Users-aliarain-Documents-Projects-raptrx-askai/f2390922-f24e-4b9a-850c-7e7d5d533cf7/scratchpad && sed -e 's/<div class=\"askai\">/<div class=\"askai\" data-theme=\"dark\">/g' -e 's/<div class=\"askai\" style/<div data-theme=\"dark\" class=\"askai\" style/g' -e 's/class=\"askai askai-link\"/class=\"askai askai-link\" data-theme=\"dark\"/g' -e 's/<body>/<body class=\"dark\">/' play.html > play-dark.html && grep -c 'data-theme=\"dark\"' play-dark.html && CHROME=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" && \"$CHROME\" --headless --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --window-size=1240,2100 --screenshot=light.png \"file://$PWD/play.html\" 2>&1 | tail -2 && \"$CHROME\" --headless --disable-gpu --hide-scrollbars --force-device-scale-factor=2 --window-size=1240,2100 --screenshot=dark.png \"file://$PWD/play-dark.html\" 2>&1 | tail -2 && ls -la *.png)",
      "Shell(open:*)",
      "Shell(/Applications/Google Chrome.app/Contents/MacOS/Google Chrome:*)",
      "Shell(sed:*)",
      "Shell(cd /private/tmp/commandcode-501/-Users-aliarain-Documents-Projects-raptrx-askai/f2390922-f24e-4b9a-850c-7e7d5d533cf7/scratchpad && \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --window-size=900,1400 --virtual-time-budget=2000 --dump-dom \"file://$PWD/measure.html\" 2>/dev/null > dom.html; python3 -c \" import re,html s=open('dom.html').read() m=re.search(r'<pre id=\\\"out\\\">(.*?)</pre>', s, re.S) print(html.unescape(m.group(1))) \")",
      "Shell(cd /private/tmp/commandcode-501/-Users-aliarain-Documents-Projects-raptrx-askai/f2390922-f24e-4b9a-850c-7e7d5d533cf7/scratchpad && C=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" && \"$C\" --headless --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --window-size=1100,1500 --virtual-time-budget=1500 --screenshot=zoom-light.png \"file://$PWD/zoom.html\" 2>/dev/null; \"$C\" --headless --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --window-size=1100,1500 --virtual-time-budget=1500 --screenshot=zoom-dark.png \"file://$PWD/zoom.html#dark\" 2>/dev/null; ls -la zoom-*.png && open zoom-light.png && open zoom-dark.png)",
      "Shell(awk:*)",
      "Shell(cd \"/Users/aliarain/Documents/Projects/raptrx:askai\" && python3 /private/tmp/commandcode-501/-Users-aliarain-Documents-Projects-raptrx-askai/f2390922-f24e-4b9a-850c-7e7d5d533cf7/scratchpad/render_logos.py && cd /private/tmp/commandcode-501/-Users-aliarain-Documents-Projects-raptrx-askai/f2390922-f24e-4b9a-850c-7e7d5d533cf7/scratchpad && \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-device-scale-factor=3 --window-size=620,760 --virtual-time-budget=1500 --screenshot=logos.png \"file://$PWD/logos.html\" 2>/dev/null; ls -la logos.png)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}